# CursorTest

./: .gitignore  PROJECT_RULES.md  README.md  pom.xml
.cursor/rules/: codingrules.mdc
.github/: pull_request_template.md
src/main/java/com/example/employeeapi/: EmployeeApiApplication.java
src/main/java/com/example/employeeapi/aop/: LoggingAspect.java
src/main/java/com/example/employeeapi/config/: SecurityConfig.java
src/main/java/com/example/employeeapi/controller/: EmployeeController.java
src/main/java/com/example/employeeapi/model/: Employee.java
src/main/java/com/example/employeeapi/repository/: EmployeeRepository.java
src/main/java/com/example/employeeapi/service/: EmployeeService.java
src/main/java/com/example/employeeapi/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/employeeapi/controller/: EmployeeControllerTest.java
src/test/java/com/example/employeeapi/service/: EmployeeServiceImplTest.java
